{
    "name": "voyager-logger",
    "version": "0.0.6",
    "description": "Logging utility tool",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "node_modules/.bin/karma start",
        "build": "tsc"
    },
    "author": "John Magtoto <johnmagtoto@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@types/request": "^2.48.1",
        "moment": "^2.24.0"
    },
    "devDependencies": {
        "@types/jasmine": "^3.3.12",
        "jasmine": "^3.3.1",
        "jasmine-core": "^3.3.0",
        "karma": "^4.0.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "karma-typescript": "^4.0.0",
        "ts-node": "^8.0.3",
        "typescript": "^3.3.4000"
    }
}
